@offwhite: #f9f9f9;

// #tableNames {
//     top: 0;
//     left: 0;
//     width: 100%;

// }

#tableNames {
    list-style: none;
    margin: 0;
    padding: .3em;
}

#tableNames li {
    float: left;
    margin-right: 5px;
}


#tableNames li {
    display: block;
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    padding: .5em;
}

#tableNames li:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.column-label div {
    -moz-transform:rotate(-270deg); 
    -moz-transform-origin: top left;
    -webkit-transform: rotate(-270deg);
    -webkit-transform-origin: center center;
    -o-transform: rotate(-270deg);
    -o-transform-origin:  bottom left;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.column-label div {
    margin: 50px -30px 50px;
}

td {
    text-align: center;
}

table {
    border-collapse:collapse;
}

table, td, th {
    border: 1px solid black;
}

.td-hover {
    background: #ff0000;
}

.th-hover {
    background: #ff0000;
}

#resultsPlot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

img {
    width: 33%;
}



// #fl_menu {
//     position: fixed;
//     bottom: 0;
// }